# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name docs.muli.com.au;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name docs.muli.com.au;

    ssl_certificate /etc/letsencrypt/live/docs.muli.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docs.muli.com.au/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLSv1.2:!aNULL:!eNULL:!SSLv2:!SSLv3:!RC4:!3DES';

    # SSL settings for better security (optional, but recommended)
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://170.64.202.114:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}